# kubernetes-starter

./: README.md  build.gradle  settings.gradle  skaffold.yaml
.infrastructure/: deployment.yaml  service.yaml
etc/checkstyle/: checkstyle.xml
etc/formatter/: formatter.xml
etc/pmd/: ruleset.xml
gradle/project/: configurations.gradle  defaults.gradle  dependencies.gradle  jib.gradle
gradle/reporting/: checkstyle.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle
src/main/java/com/swarcs/k8sstarter/: K8sStarterApplication.java
src/main/java/com/swarcs/k8sstarter/config/: SwaggerConfiguration.java  SwaggerEnum.java
src/main/java/com/swarcs/k8sstarter/dto/: GreetingMessage.java
src/main/java/com/swarcs/k8sstarter/rest/: AliveCheckApi.java  GreetingsApi.java
src/main/java/com/swarcs/k8sstarter/rest/impl/: AliveCheckController.java  GreetingsController.java
src/main/java/com/swarcs/k8sstarter/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/swarcs/k8sstarter/: K8sStarterApplicationTest.java
src/test/java/com/swarcs/k8sstarter/config/: ApplicationTest.java  BaseIntegrationTest.java
src/test/java/com/swarcs/k8sstarter/integration/: AliveCheckIntegrationTest.java  GreetingApiIntegrationTest.java
src/test/java/com/swarcs/k8sstarter/unit/: GreetingServiceTest.java
