ext {
    set('checkstyleVersion', '9.0')
    set('jacocoVersion', '0.8.8')
    set('pmdVersion', '6.45.0')
    set('spotbugsVersion', '4.7.0')
    set('springDocVersion', '1.6.8')
    set('jacksonDatatypeJsr310', '2.13.3')
    set('spotBugsAnnotationsVersion', '4.7.0')
    set('configurationProcessorVersion', '2.6.8')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-context-support'
    // Mapping dependencies.
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeJsr310"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonDatatypeJsr310"
    // Lombok dependencies.
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Development dependencies.
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Swagger (springdoc-openapi-ui) dependencies.
    implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Test lombok dependencies.
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // Spotbugs annotations
    implementation "com.github.spotbugs:spotbugs-annotations:$spotBugsAnnotationsVersion"
    // Test spring boot starter dependencies.
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
    }
    // Test junit dependencies.
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // Configuration processor
    implementation "org.springframework.boot:spring-boot-configuration-processor:$configurationProcessorVersion"
}
